<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script defer src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    
    <h1 class="titulo">PRODUCTOS PARA COMPRAR</h1>
    <h2 class="carrito"><a href="paginas/carrito.html">Ir al Carrito</a></h2>
    <section id="products-container">
        

    </section>

    
</body>
</html>